server {
    listen 80;

    listen 443 ssl;
    server_name SERVER.NAME.COM;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Dgisolfi routes
    location / {
        proxy_pass http://Server.com:8080;
    }

    location /home {
        proxy_pass http://Server.com:8080;
    }
}