Listen 443

<VirtualHost *:443>


    ServerName server.hostname
    DocumentRoot /var/www

    <Directory "/var/www">
        Options +Indexes
        AllowOverride all
        Order allow,deny 
        Allow from all 
        Require all granted
    </Directory>

    #Load the SSL module that is needed to terminate SSL on Apache
    LoadModule ssl_module modules/mod_ssl.so

    #This directive toggles the usage of the SSL/TLS Protocol Engine for proxy. Without this you cannot use HTTPS URL as your Origin Server
    SSLProxyEngine on    

    ErrorLog logs/avengers-ssl.log
    CustomLog logs/avengers-ssl-access.log combined

    #   SSL Engine Switch:
    #   Enable/Disable SSL for this virtual host.
    SSLEngine on
    # SSLProtocol "SSLv3+TLSv1"
    SSLCipherSuite "ALL:!ADH:!aNULL:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM"


    #   A self-signed (snakeoil) certificate can be created by installing
    #   the ssl-cert package. See
    #   /usr/share/doc/apache2/README.Debian.gz for more info.
    #   If both key and certificate are stored in the same file, only the
    #   SSLCertificateFile directive is needed.
    SSLCertificateFile    /usr/local/apache2/ssl/avengers.crt
    SSLCertificateKeyFile    /usr/local/apache2/ssl/avengers.key

    #   Server Certificate Chain:
    #   Point SSLCertificateChainFile at a file containing the
    #   concatenation of PEM encoded CA certificates which form the
    #   certificate chain for the server certificate. Alternatively
    #   the referenced file can be the same as SSLCertificateFile
    #   when the CA certificates are directly appended to the server
    #   certificate for convinience.
    SSLCertificateChainFile /usr/local/apache2/ssl/PATH_TO_THIS.crt

    # Proxies
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyRequests Off
    ProxyPreserveHost On
    
</VirtualHost>

# This is the path to a textfile with just the password in it.
SSLPassPhraseDialog  exec:/usr/local/apache2/ssl/pass